<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/PortofolioDziiV2/images/icon-bggradient.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dzikri Putra Gumilar</title>
    <meta property="og:title" content="Dzikri Putra Gumilar - PortofolioV2">
    <meta property="og:description" content="Ayo lihat perjalanan Dzikri Putra Gumilar disini">
    <meta property="og:url" content="https://dziiaja.github.io/PortofolioDziiV2/">
    <meta property="og:type" content="website">
    <script type="module" crossorigin src="/PortofolioDziiV2/js/index-af624d8b.js"></script>
    <link rel="stylesheet" href="/PortofolioDziiV2/assets/index-e1aa5eac.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>